{
	"name": "felixnagel/deletefiles",
	"type": "typo3-cms-extension",
	"description": "Scheduler task for deleting old files and folder. Supports FAL. Useful for GDPR / DSGVO compliance.",
	"keywords": [
		"TYPO3 CMS",
		"cleanup",
		"scheduler",
		"GDPR",
		"DSGVO"
	],
	"homepage": "https://github.com/fnagel/deletefiles",
	"support": {
		"issues": "https://github.com/fnagel/deletefiles/issues"
	},
	"authors": [
		{
			"name": "Felix Nagel",
			"email": "info@felixnagel.com",
			"homepage": "http://www.felixnagel.com",
			"role": "Developer"
		}
	],
	"license": "GPL-2.0+",
	"require": {
		"php": ">=7.0,<7.3",
		"typo3/cms-core": ">=8.7,<=9.99.99"
	},
	"autoload": {
		"psr-4": {
			"FelixNagel\\DeleteFiles\\": "Classes/"
		}
	},
	"replace": {
		"deletefiles": "self.version",
		"typo3-ter/deletefiles": "self.version"
	},
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/TYPO3/TYPO3.CMS"
		}
	],
	"extra": {
		"typo3/cms": {
			"extension-key": "deletefiles"
		}
	}
}
